# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

examples/CMakeFiles/wave.dir/__/deps/glad_gl.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 C:/Users/zhangxu01/Documents/git/OpenGL/lib_ori/glfw-3.3.8/glfw-3.3.8/deps/glad_gl.c
examples/CMakeFiles/wave.dir/wave.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../deps/linmath.h
 ../include/GLFW/glfw3.h
 C:/Users/zhangxu01/Documents/git/OpenGL/lib_ori/glfw-3.3.8/glfw-3.3.8/examples/wave.c
examples/CMakeFiles/wave.dir/glfw.rc.obj
 C:/Users/zhangxu01/Documents/git/OpenGL/lib_ori/glfw-3.3.8/glfw-3.3.8/examples/glfw.rc
